<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="skill.css" />
    <link rel="stylesheet" href="glabal.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container1">
      <div class="hud">
        <div class="in">
          <div class="move">
            <img
              class="lolo"
              src="https://ctsf-production-storage-2dp8cdun3vsm.s3.eu-west-1.amazonaws.com/Education-1.png"
            />
            <div class="ehub">
              <div class="text">
                <p class="size">My skills</p>
                <div class="text2">
                  <p class="size2">
                    Edgeer zuiliig anhan shatand ovoo sain hiij chadna shuu.(mouse-aa zurgan deer avaachaarai)
                    <img class="gfgf" src="http://cdn.shopify.com/s/files/1/1061/1924/products/Sunglasses_Emoji_be26cc0a-eef9-49e5-8da2-169bb417cc0b_grande.png?v=1571606036">
                    
                  </p>
                 
                  <div class="huhu">
                    <img class="fyfy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"/>
                  <div class="squ">
                    <div class="mover">
                        <p class="sizer">What is HTML</p>
                    </div>
                    <div class="sese">
                        <p class="dede">Hyper Text Markup Language is a programming language used to create and structure web pages on the internet. Web browsers interpret tje language and display the page as instructed by the HTML.</p>
                    </div>
                </div>
                  </div>
            
                </div>
                <div class="huhu">
                    <img class="fyfy2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/1461px-CSS.3.svg.png">
                    <div class="squ">
                        <div class="mover">
                            <p class="sizer">What is CSS</p>
                        </div>
                        <div class="sese">
                            <p class="dede">Cascading Style Sheets (CSS) is web technology for adding the look , style, and layout (for example fonts, colors, spacing) to web pages.</p>
                        </div>
                    </div>
                </div>
              </div>
              <div class="huhu">
                <img class="fyfy3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Javascript-shield.svg/1200px-Javascript-shield.svg.png">
                <div class="squ">
                    <div class="mover">
                        <p class="sizer">What is JS</p>
                    </div>
                    <div class="sese">
                        <p class="dede">Javascript started as aweb scripting language, it's now becoming a general-purpose language, it's used everywhere, but it particularly dominates in web applications.</p>
                    </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
